<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4.1-flex-demo-perfect-center</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family:Arial, Helvetica, sans-serif;
      }

      .container {
        background-color: #6f1897;
        border: 4px solid #d9fc13;
        margin-left: auto;
        height: 500px;
        width: 500px;
  

        display: flex; /* block level flex container */
        justify-content: center; /* horizontal center - align along the main axis */
        align-items: center; /* vertical center - cross axis*/
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
        
      }

      .item-1{
        height: 100px;
        width: 100px;
        background-color:#df7117;
      }
      
      .item-2 {
        height: 50px;
        width: 50px;
        background-color:#fcf807;
      
      }

    </style>

  </head>

  <body>

    <div class="container">

      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
  </body>
  
</html>