<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 150px;
			  height: 100px;
			  background-color:red;
			  font-weight: bold;
              position: relative;
              animation: mymove 5s infinite;
			 }
#div1 {animation-timing-function: linear;background-color: brown;}
#div2 {animation-timing-function:ease;background-color: yellow;}
#div3 {animation-timing-function:ease-in;background-color: darkblue;}
#div4 {animation-timing-function:ease-out;background-color: green;}
#div5 {animation-timing-function:ease-in-out;background-color: orange;}

@keyframes mymove{
    Form {left: 0px;}
    to {left:300px;}
}

</style>
</head>
<body>
    <div id="div1">A</div>
    <div id="div2">B</div>
    <div id="div3">C</div>
    <div id="div4">D</div>
    <div id="div5">E</div>
</body>
</html>