<html>
    <head>
        <title>Demo CSS3</title>
        <style type="text/css">
            div
            {
                height:100px;
                width:200px;
                transition:4s;
                font-size:25px;
                font-weight:bolder;
                color:#000000;
                border: 1px solid black;
                background-color:yellow;
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:black;
                      color:Yellow; 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:#000000;
                      color:Yellow; 
         
            }
            #RotateDivX:hover{
				-webkit-transform:rotateX(1,1,0,270deg);
                   -moz-transform:rotateX(1,1,0,270deg);
                    -ms-transform:rotateX(1,1,0,270deg);
                     -o-transform:rotateX(1,1,0,270deg);
                        transform:rotateX(1,1,0,270deg);
                      background-color:#000000;
                      color:Yellow; 
         
			}
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:#000000;
                      color:Yellow; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:black;
                      color:yellow; 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:black;
                      color:Yellow; 
            }
            #Matrix:hover
            {
                -webkit-transform:matrix(2.5,0.5);
                   -moz-transform:matrix(2.5,0.5);
                    -ms-transform:matrix(2.5,0.5);
                     -o-transform:matrix(2.5,0.5);
                        transform:matrix(2.5,0.5);
                      background-color:black;
                      color:Yellow; 
            }
            #OpacityDiv:hover
            {
                opacity:0.5;
             }
            #RGBADiv:hover
            {
                background:rgba(63, 20, 163, 0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px red;
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px red;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:60%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>
    <body>
        <marquee direction="left" scrollamount="15">
            <div id="TranslateDiv">Translate</div>
        </marquee>
        <hr />
        <marquee direction="right" scrollamount="15">
            <div id="RotateDiv" style="margin-left: 180px;">Rotate</div>
        </marquee>
        <hr />
        <marquee direction="left" scrollamount="15">
            <div id="RotateDiv3D" style="margin-left: 370px;">Rotate 3d</div>
        </marquee>
        <hr />
        <marquee direction="right" scrollamount="15">
            <div id="SkewDiv" style="margin-left: 560px;">Skew</div>
        </marquee>
        <hr />
        <marquee direction="left" scrollamount="15">
            <div id="ScaleDiv" style="margin-left: 670px;">Scale</div>
        </marquee>
        <hr />
        <marquee direction="right" scrollamount="15">
            <div id="OpacityDiv" style="margin-left: 840px;">Opacity</div>
        </marquee>
        <hr />
        <marquee direction="left" scrollamount="15">
            <div id="RGBADiv">RGBA</div>
        </marquee>
        <hr />
        <marquee direction="right" scrollamount="15"><img id="BoxShadowDiv"
                src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg" height="200px"
                width="200px"></marquee>
        <hr />
        <marquee direction="left" scrollamount="15">
            <div id="TextShadowDiv">
                <marquee>Text-Shadow</marquee>
            </div>
        </marquee>
        <hr />
        <marquee direction="right" scrollamount="15">
            <div id="BorderRadiusDiv">Border Radius</div>
        </marquee>
        <hr />
        <marquee direction="left" scrollamount="15">
            <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow
                Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div>
        </marquee>
        <hr />
    </body>
    
    </html>
