<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #C1 {
            background-color: #333;
            color: aliceblue;
            height: 70px;
            font-size: 30px;
            text-align: center;
            padding-top: 1px;
        }

        #C2 {
            background-color: #333;
            color: aliceblue;
            height: 80px;
            padding-top: 30px;
            font-size: 30px;
            margin-top: 10px;
            text-align: center;
        }

        #C3 {
            width: 1200px;
            color: aliceblue;
            text-align: center;
            margin-top: 10px;
        }

        #C31 {
            background-color: #333;
            width: 400px;
            height: 500px;
            padding-top: 200px;
        }

        #C32 {
            background-color: #333;
            width: 400px;
            height: 500px;
            margin-left: 420px;
            margin-top: -700px;
            padding-top: 200px;
        }

        #C33 {
            background-color: #333;
            width: 407px;
            height: 500px;
            margin-left: 840px;
            margin-top: -700px;
            padding-top: 200px;
        }

        #footer {
            color: aliceblue;
            background-color: #333;
            margin-top: 10px;
            height: 50px;
            text-align: center;
            padding-top: 25px;
        }
    </style>
</head>

<body>
    <div id="C1">
        <pre>LOGO                                                            NAVIGATION</pre>
    </div>
    <div id="C2">
        HEADER/ BANNER
    </div>
    <div id="C2">
        INTRO TEXT AREA
    </div>
    <div id="C3">
        <div id="C31">
            BOX 1
        </div>
        <div id="C32">
            BOX 2
        </div>
        <div id="C33">
            BOX 3
        </div>
    </div>

    <footer id="footer">
        FOOTER
    </footer>


</body>

</html>