<!DOCTYPE html>
<html>

<head>
    <style>
            .topnav {
            overflow: hidden;
            background-color: #333;
            margin-top: 3px;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }


        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #HEADING {
            background-color: #333;
        }

        #img {
            padding-left: 60%;
            padding-top: 2px;
        }
    </style>
</head>
<header>
    <div id="HEADING">
        <h1 style="text-align: center; float: left; color: #f2f2f2;">Silver Oak University</h1>

        <img id="img"
            src="C:\Users\admin\Pictures\logo.jpg">

    </div>


    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

</header>

<body>

</body>


</html>